@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

//Variables
$primary-color: #6d134b;
$secondary-color: rgb(248, 248, 248);
$accent-color: #ae3768;
$padding: 1.5rem;
$font-family: 'Work Sans', sans-serif;

//Mixins
@mixin box-shadow {
  box-shadow: 0px 0px 10px 5px lightgray;
}


//Global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-family;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

//Navbar
.navbar {
  display: flex;
  align-items: center;
 background-color: $secondary-color;
 justify-content: space-between;
 padding: $padding 3rem;
 position: sticky;
  top: 0;
  overflow: hidden;
  z-index: 1000;

  .navbar-items {
    display: flex;
    gap: 2rem;

    .nav-link {
      text-decoration: none;
      color: black;

      &:hover {
        text-decoration: none;
        color: rgb(174, 174, 174);
        cursor: pointer;
      }
    }
  }
  .nav-title {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }
}

//Button transition
button, .navbar-link {
  transition: 0.3s
}

//Hidden elements
.hidden {
  display: none;
}

//Hero section
.hero-section {
  width: 100%;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
 flex-wrap: no-wrap;
 overflow: hidden;

 .hero-text {
   width: 60vw;
   line-height: 1.5rem;
   padding: 5rem;
   gap: 3rem;
 }
img {
   object-fit: cover;
   max-width: 100%;
   width: 50%;
  }

  h1 {
    font-size: 7rem;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.6rem;
    color: rgb(92, 35, 66);
  }
  
  h4 {
    margin-top: 2rem;
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 500;
  }
}

//Events
.events {
  margin: auto;
  padding: 3rem;
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 2rem;
flex-grow: inherit;

.event-card {
width: 100%;
max-width: 20rem;
display: flex;
flex: 1 1 calc(20rem - 2rem); // Allow cards to grow and shrink
flex-direction: column;
align-items: flex-start;
color: black;
line-height: 1.5rem;
a{
  text-decoration: none;
  color: black;
  width:100%;
}
p{
  font-size: 0.9rem;
  span{
    font-weight: 550;
    color: rgb(27, 27, 27);
  }
}
img {
  width: auto;
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}
h3 {
  font-weight: 500;
}
}
}

//Single event
.banner-container {
  position: relative;
  width: 100%;
  height: 30rem;
  overflow: hidden;
  .banner-img {
    position: absolute;
    top: 50%;
    left: 50%;
 width: 100%;
 height: 100%;
 min-width: 100%;
 min-height: 100%;
 object-fit: cover;
 transform: translate(-50%, -50%);

  }
}

.single-event-container {
  display: flex;
  flex-direction: row;
  border-radius: 2rem;
  padding: 3rem;
  margin: 3rem;
  justify-content: space-evenly;
  @include box-shadow;
}


//Create event form
.create-event-form {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  form{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  input {
  padding: 0.5rem;
  font-size: 1rem;
  }
  textarea {
    padding: 0.5rem;
    font-size: 1rem;
    }
}



